spring.application.name = zuulserver
server.port = 8111

zuul.routes.owner-service.path = /api/s1/**
zuul.routes.owner-service.url = http://localhost:9099/

zuul.routes.cat-dog.path = /api/s2/**
zuul.routes.cat-dog.url = http://localhost:8085/