spring.application.name = zuulserver
server.port=${PORT:8111}

zuul.routes.owner-service.path = /api/s1/**
zuul.routes.owner-service.url = http://owner-denis.herokuapp.com/

zuul.routes.cat-dog.path = /api/s2/**
zuul.routes.cat-dog.url = http://cat-dog-denis.herokuapp.com/