spring.application.name = zuulserver
server.port = 8111

zuul.routes.owner.path = /api/**
zuul.routes.owner.url = http://localhost:9090/

zuul.routes.cat-dog.path = /api/**
zuul.routes.cat-dog.url = http://localhost:8085/