spring.application.name = zuulserver
zuul.routes.owner.path = /api/**
zuul.routes.owner.url = http://localhost:9090/
server.port = 8111

#zuul.routes.cat.path = /api/**
#zuul.routes.cat.url = http://localhost:9090/