spring.application.name = zuulserver
server.port = 8111

zuul.routes.owner-service.path = /api/s1/**
zuul.routes.owner-service.url = https://owner-denis.herokuapp.com/

zuul.routes.cat-dog.path = /api/s2/**
zuul.routes.cat-dog.url = https://cat-dog-denis.herokuapp.com/